<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.services.controller.book.AddBookController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox alignment="CENTER" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <VBox id="VBox" alignment="CENTER" spacing="5.0">
              <children>
                <GridPane hgap="5.0" vgap="3.0">
                  <children>
                    <Label text="ISBN :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="Title :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField id="firstNameTextField" fx:id="isbnNoTextField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField id="lastNameTextField" fx:id="titleTextField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label id="firstNameValidationLabel" minWidth="30.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label id="lastNameValidationLabel" minWidth="30.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label fx:id="isbnValidationLabel" minWidth="30.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label fx:id="titleValidationLabel" minWidth="30.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label text="No Of Copies :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="noOfCopiesTextField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label id="titleValidationLabel" fx:id="noOfCopiesValidationLabel" minWidth="30.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label text="Price :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="bookPriceTextField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label fx:id="bookPriceValidationLabel" minWidth="30.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="102.0" minWidth="-Infinity" prefWidth="102.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="-1.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <Button id="signUpButton" mnemonicParsing="false" onAction="#saveBookButton_OnAction" text="Save" />
                <Button id="cancelButton" mnemonicParsing="false" onAction="#cancelButton_OnAction" text="Cancel" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
