<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.services.controller.book.BookUserDetailViewController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" maxWidth="-Infinity" spacing="5.0">
          <children>
            <TableView fx:id="userDetailTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="-1.0">
              <columns>
                <TableColumn minWidth="100.0" prefWidth="120.0" resizable="true" text="First Name" fx:id="userFirstNameColumn" />
                <TableColumn minWidth="100.0" prefWidth="120.0" resizable="true" text="Last Name" fx:id="userLastNameColumn" />
                <TableColumn minWidth="100.0" prefWidth="120.0" resizable="true" text="User Name" fx:id="userNameTableColumn" />
                <TableColumn minWidth="100.0" prefWidth="120.0" resizable="true" text="Email Id" fx:id="emailIdTableColumn" />
              </columns>
            </TableView>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
